[commands]
; !vaccheck check all connected players against VAC
vaccheck: 100

[preferences]
; message_type defines how you want the ban message to be
; displayed on your game server :
;   none : won't be displayed
;   normal : normal chat message
;   big : more noticeable message
message_type: big

[messages]
; You can use the following keywords in your messages :
;   $clientname
;   $clientguid

;ban_message will be displayed to all players when a player is VAC banned
ban_message: VACBAN $clientname ($clientguid)